{
  "name": "wetube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junho-ggulb/wetubeCloning.git"
  },
  "keywords": [],  
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junho-ggulb/wetubeCloning/issues"
  },
  "homepage": "https://github.com/Junho-ggulb/wetubeCloning#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
